backlog

US 1: error handling
----------------------------
- all errors are caught
- layouted error page

US 2: zero config
----------------------------
- stuff directory is auto-created after installation
- stuffdist directory is auto-created after installation
- stuff and stuffdist can be configured

US 3: deletable dist files
----------------------------
- files in the dist directory can be deleted

US 4: build info for dist
----------------------------
- each dist file has a build-info file
- build-info has infos about build config
- build-info is reflected in UI

US 5: one-click build
----------------------------
- a file can be build/dist directly
- build a file directly without adding it to a project

US6: multi project support
----------------------------
- mulitple projects can be stored locally
- changing to another project is possible


