@borderColor: #999;
@widgetFont: "Arial";
@highlightColor: #cfcfcf;

@fullHeight: 540px;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.border (@width: 1px) {
	border: @width solid @borderColor; 
}
.panelPadding (@top: 6px, @right: 6px, @bottom: 6px, @left: 6px) {
	padding: @top @right @bottom @left;
}

.panel(@radius: 5px, @width: 1px) {
	.panelPadding;
	.rounded-corners(@radius);
	.border(@width); 
}

/* -------------------------------------------- */
.page {
  .panel;
  background-color: #ededed;
  display: none;
  height: @fullHeight;
  position: relative;
  width: 320px;
	h1 {
		margin: 12px 12px 4px 0px;
		font-size: 12px;
	}
}
.selected {
	display: block;	
}

.command-bar {
	position: absolute;
	bottom: 12px;
	right: 12px;
}
