form input[type="text"] {
	padding-top: 2px;
	padding-bottom: 2px;
	font-size: 18px;	
}

code.feedback {
	display: inline-block;
	float: left;
	margin-left: 12px;
    margin-top: 5px;
}

.btn.left {
	float: left;
}

form {
	position: relative;
}

.input-label {
	position: absolute;
	right: 26px;
	margin-top: 3px;
}


.modal h3 {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.modal-body {
	div.label {
		margin-bottom: 8px;
		display: inline-block;
	}
	.error {
		white-space: normal;
	}
	input[type=text] {
		border-radius: 4px;
		display: block;
		width: 96%;
		font-size: 18px;
		padding: 2px 8px;
		margin-bottom: 12px;
	}
	input:focus {
		background-color: #FFFECE;
	}
	a.btn:visited {
		color: #fff;
	}
}