.bar() {
	background-color: #dedede;
	border-radius: 5px;
	padding: 4px 12px 2px 12px;
	border: solid 1px #ccc;
	border: 1px solid #999;
	box-shadow: 2px 2px 4px #999,
		inset -1px -18px 2px #bbb;
}

.button(@bg-color: #cecece, @bg-color-on: darkgreen) {
	background-color: @bg-color;
	
	border-radius: 4px;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	padding: 3px 12px;
	text-align: center; 
	&.contained {
		color: #eee;
	}
}

body {
  padding: 42px 0px 12px 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}


nav {

	float: right;
	margin-left: 48px;
	margin-right: 52px;
	.nav-button {
		.button(#4183C4);
		
		background: #7db9e8; /* Old browsers */
		background: -moz-linear-gradient(top, #7db9e8 0%, #2989d8 50%, #1e5799 100%); /* FF3.6+ */
		background: -webkit-linear-gradient(top, #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* IE10+ */
		background: linear-gradient(top, #7db9e8 0%,#2989d8 50%,#1e5799 100%); /* W3C */
		color: #fff;
		width: 60px;
		margin-left: 8px;
	}
}

.repo-context nav .src,
.dist-context nav .dist,
.jobs-context nav .jobs {
	background-color: darken(#4183C4, 20%);
	box-shadow: 1px 1px 4px #555;
	
	background: #216ca5; /* Old browsers */
	background: -moz-linear-gradient(top, #216ca5 0%, #2178b2 8%, #7db9e8 100%); /* FF3.6+ */
	background: -webkit-linear-gradient(top, #216ca5 0%,#2178b2 8%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #216ca5 0%,#2178b2 8%,#7db9e8 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #216ca5 0%,#2178b2 8%,#7db9e8 100%); /* IE10+ */
	background: linear-gradient(top, #216ca5 0%,#2178b2 8%,#7db9e8 100%); /* W3C */
}

.container-fluid {
	margin-top: 32px;
	padding-left: 0px;
	padding-right: 0px;
	.navbar .navbar-inner .brand {
 		margin-left: 0px;
	}
}

.alert-pre {
	position: relative;
	.close {
		position: absolute;
		right: 18px;
		top: 12px;
	}
	pre {
		margin-top: 12px;
		width: 100%;
	}
}

/**********    cleafix ***************/
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: block;
}
