@import "/public/stylesheets/layout";
@import "/public/stylesheets/source-viewer";

@code-color: #ededed;
@error-bg-color: #990009;
@error-font-color: yellow;

.panel() {
	display: block;
	border-radius: 5px;
	padding: 8px;
}
.shadow-panel() {
	.panel();
	box-shadow: 3px 3px 12px #333;
	position: relative;
	padding-top: 18px;
}

.popup() {
	background-color: #efefef;
	border-top: solid 1px #ccc;
	border-bottom: solid 1px #333;
	border-left: solid 1px #ccc;
	border-right: solid 1px #333;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
	box-shadow: 2px 4px 4px #333;
	display: none;
	position: absolute;
	z-index: 100;
}
.button-list() {
	padding-left: 16px;
	list-style: none;
	padding: 0px;
	li {
		height: 22px;
		margin-bottom: 2px;
		padding: 4px 16px;
		
		a {
			background-color: #dedede;
			border-radius: 5px;
			padding: 2px 6px 4px 6px;
		}
	}
}



a {
	color: #20539D;
}

h2.directory {
	margin-top: 50px;
	a {
		text-decoration: none;
	}
}
ul.directory {
	padding-left: 0px;
}

.lint-flags,
.build-flags {
	border-bottom: solid 1px #333;
	margin-left: 12px;
	margin-right: 12px;
	margin-top: 12px;
}
.lint-flags {
	label {
		display: block;
		cursor: pointer;
		float: right;
		span {
			display: inline-block;
			width: 40px;
		}
	}
}
.directory-item {
	.bar();
	margin-bottom: 12px;
	list-style: none;
	padding-top: 6px;
	padding-bottom: 2px;
	height: 20px;
	label {
		margin-left: 22px;
	}
	a {
		color: #20539D;
	}
	button {
		margin-top: 0px;
		float: right;
	}
	.transform {
		margin-left: 20px;
	}
	.job-build {
		float: right;
		button {
			margin-left: 183px;
		}
	}
}


.page {
	.shadow-panel();
}

body > div.directory-item {	
	margin-top: 52px;
}


/****** headers   ********/
h2 {
	background-color: #3d3d3d;
	border-radius: 6px;
	color: white;
	cursor: pointer;
	padding: 4px 8px;
	margin-top: 28px;
	a {
		color: #F3D354;
	}
}

h3 {
	box-shadow: inset -1px -18px 2px #555;
}

h3 a {
	font-size: 12px;
	font-weight: 300;
	margin-left: 12px; 
}


.evidence pre {
	.panel();
	background-color: @code-color;
}

div.reason {
	margin-top: 4px;
	color: red;
}

div.text-box {
	.panel();
	background-color: #efefef;
	border: 1px solid #999;
}
div.page {
	width: 840px;
	top: 32px;
}
.size {
	font-size: 14px;
	font-weight: 300;
	float: right;
	margin-top: 4px;
}


label.project {
	background-color: #C94F1A;
	opacity: 0.6;
	border-radius: 4px;
	color: #ededed;
	display: inline-block;
	padding: 3px 12px;
	margin-right: 18px;
	width: 320px;
}

.value-list {
	margin-bottom: 8px;
	padding: 12px;
	li {
		height: 2em;
	}
	
	.boolean-editor {
		display: block;
		background-color: #999;
		border-radius: 4px;
		color: #fff;
		cursor: pointer;
		float: left;
		padding: 1px 8px;
		margin: 6px;
		&.on {
		 	background-color: darkgreen;
		}
	}
	input {
		border-radius: 4px;
		display: block;
		margin-left: 160px;
	}
}

.project-name {
	font-weight: 700;
	padding-left: 12px;
}

button {
	cursor: pointer;
}
a.file {
	width: 280px; 
	display: inline-block;
}

.lint-button {
	.button(#20539D);
	color: #fff;
}

.project-button {
	.button(#999);
	color: #fff;
	width: 280px;
	text-align: left;
	margin-left: 8px !important;
}


.marker-button {
	.button(#20539D);
	color: #fff;
	margin-left: 24px;
}

.source {
	.shadow-panel();
	background-color: #fff;
	margin-bottom: 480px;
	pre:nth-child(even) {
		background-color: white;
	}
	pre:hover {
		background-color: #999;
	}
	pre {
		border-bottom: 1px solid #ddd;
		font-family: Courier;
		font-size: 14px;
		margin: 0;
		padding-top: 4px;
		padding-bottom: 2px;
		padding-left: 16px;
		background-color: @code-color;
		
		&.error {
			background-color: @error-bg-color;
			color: @error-font-color;
		}
		&.marker {
			background-color: #FFD800;
		}
	}
	.reason {
		display: block;
		color: yellow;
		white-space: normal;
	}
}

.options-panel {
	float: left;
	width: 280px;
}

.status-panel {
	margin-left: 300px;
}

.options {
	.shadow-panel();
	width: 240px;
	div.option {
		.clearfix();
		width: 99%;
		padding: 4px 0px 4px 12px;
		.key {
			width: 120px;
			float: left;
		}
		.val {
			float: left;
		}
		&:nth-child(odd) {
			background-color: #ededed;
			border-bottom: 1px solid #ccc;
			border-top: 1px solid #ccc;
			border-left: 1px solid #ccc;
			border-radius: 3px;
			box-shadow: 1px 1px 2px #ccc;
			margin: 2px 0px;
		}
	}
}

.no-errors {
	background-color: darkgreen;
	color: white;
	text-align: center;
	.panel;
}

#markers {
	.button-list();
	margin-left: 12px;
}

.errors {
	background-color: @error-bg-color;
	color: @error-font-color;
	text-align: center;
	.panel;
}


.no-checks {
	background-color: #CDBE0E;
	text-align: center;
	.panel;
}

.ribbon {
	position: fixed;
	z-index: 20;
	left: -90px;
	top: 60px;
	font-size: 16px;
	width: 300px;
	box-shadow: 3px 3px 9px #333;
	background-color: #333;
	color: #fff;
	padding: 4px 0 6px 0;
	text-align: center;
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	-o-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	a {
		color: #F3D354;
		text-decoration: none;
	}
}

body {
  padding: 42px 50px 12px 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
/* -- */


.breadcrumb {
	border-radius: 6px;
	padding: 6px 12px 6px 12px;
	position: absolute;
	right: 56px;
	top: 74px;
}
.html .breadcrumb,
.qunit .breadcrumb {
	top: 52px;
}

#project-tools {
	position: fixed;
	z-index: 20;
	right: 8px;
	top: 8px;
	float: right;
	
	> label {
		margin-left: 24px;
		margin-bottom: 12px;
	}
}

#markers .fixme,
#markers .todo {
	background-color: #FFD800;
	border-radius: 4px;
	box-shadow: 2px 2px 6px #777;
	display: absolute;
	margin-top: 2px;
	margin-left: 22px;
	margin-right: 12px;
	padding: 2px 8px;
	text-decoration: none;
	color: #000 !important;
}
#markers .todo {
	background-color: #20539D;
	color: #fff !important;
}


#lint-options {
position: fixed;
	.popup();
	margin-right: 24px;
}
#project-files {
	.popup();
	min-height: 120px;
	width: 636px;
	right: 24px;
	ul {
		list-style: none;
		padding-left: 8px;
		font-size: 14px;
	}
	label {
		margin-right: 12px;
	}
	ul {
		margin-left: 12px;
		margin-top: 8px;
	}
	.build {
		float: right;
		display: inline-block;
		margin-top: -2px;
	}
}

#search-bar {
	float: right;
	input {
		border-radius: 8px;
		border-color: #999;
		font-size: 16px;
		padding: 0px 6px;
		width: 320px;
	}
}
#result-info {
	background-color: #d3d3d3;
	border-radius: 6px;
	padding: 4px 8px 3px 8px;
	margin-right: 12px; 
	width: 320px;
}
#build-toolbar {
	.transform {
		float: left;
		margin-left: 0px;
	}
}

// TODO move to source-viewer.less
.testcase {
	display: none;
}
.editor-container {
	display: none;
	background-color: #ed3d3d;
	border-radius: 5px;
	padding: 8px;
	box-shadow: 6px 6px 18px #333;
	position: absolute;
	left: 44px;
	top: 156px;
	right: 44px;
	height: 346px;
	opacity: 0.9;
	h2 {
		margin: 0px 0px 4px 0px;
	}
}
.editor {
	font-size: 16px;
	position: absolute;
	right: 4px;
	left: 4px;
	min-height: 300px; 
}