@borderColor: #999;
@widgetFont: "Arial";
@highlightColor: #cfcfcf;

@fullHeight: 540px;

.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.border (@width: 1px) {
	border: @width solid @borderColor; 
}
.panelPadding (@top: 6px, @right: 6px, @bottom: 6px, @left: 6px) {
	padding: @top @right @bottom @left;
}

.panel(@radius: 5px, @width: 1px) {
	.panelPadding;
	.rounded-corners(@radius);
	.border(@width); 
}
/* -------------------------------------------- */
#container {
  .panel;
}
#movie-list {
  height: 540px;
  margin: 0;
	.selected {
  		background-color: #999;
  		color: #fff;
	}
}
 
#movie-list-alternative {

	.selected {
  		background-color: #999;
  		color: #fff;
	}
}
nav, aside {
  float: left;
  width: 180px;
}
aside {
  padding: 0;
  margin: 0;
  margin-top: -20;
  margin-left: 22px;
}
aside ul {
  margin: 0;
  padding: 0;
}
#movie-detail {
  	float: left;
  	height: 540px;
  	margin-left: 24px;
  	width: 800px;
  	.panel;

	h2 {
  		margin: 8px 0px 12px 0px;
  		height: 28px;
	}
	
	.description {
  		.panel;
  		height: 72px;
	}
	.director {
	 	height: 28px;
	}
}
