1;9.58;+0.9;Usain Bolt;JAM;21.08.86;1;Berlin;16.08.2009
2;9.63;+1.5;Usain Bolt;JAM;21.08.86;1;London;05.08.2012
3;9.69;±0.0;Usain Bolt;JAM;21.08.86;1;Beijing;16.08.2008
3;9.69;+2.0;Tyson Gay;USA;09.08.82;1;Shanghai;20.09.2009
3;9.69;-0.1;Yohan Blake;JAM;26.12.89;1;Lausanne;23.08.2012
6;9.71;+0.9;Tyson Gay;USA;09.08.82;2;Berlin;16.08.2009
7;9.72;+1.7;Usain Bolt;JAM;21.08.86;1rA;New York City;31.05.2008
7;9.72;+0.2;Asafa Powell;JAM;23.11.82;1rA;Lausanne;02.09.2008
9;9.74;+1.7;Asafa Powell;JAM;23.11.82;1h2;Rieti;09.09.2007
10;9.75;+1.1;Yohan Blake;JAM;26.12.89;1;Kingston;29.06.2012
10;9.75;+1.5;Yohan Blake;JAM;26.12.89;2;London;05.08.2012
12;9.76;+1.8;Usain Bolt;JAM;21.08.86;1;Kingston;03.05.2008
12;9.76;+1.3;Usain Bolt;JAM;21.08.86;1;Bruxelles;16.09.2011
12;9.76;-0.1;Usain Bolt;JAM;21.08.86;1;Roma;31.05.2012
12;9.76;+1.4;Yohan Blake;JAM;26.12.89;1rA;Zürich;30.08.2012
16;9.77;+1.6;Asafa Powell;JAM;23.11.82;1;Athínai;14.06.2005
16;9.77;+1.5;Asafa Powell;JAM;23.11.82;1;Gateshead;11.06.2006
16;9.77;+1.0;Asafa Powell;JAM;23.11.82;1rA;Zürich;18.08.2006
16;9.77;+1.6;Tyson Gay;USA;09.08.82;1q1;Eugene;28.06.2008
16;9.77;-1.3;Usain Bolt;JAM;21.08.86;1;Bruxelles;05.09.2008
16;9.77;+0.9;Asafa Powell;JAM;23.11.82;1h1;Rieti;07.09.2008
16;9.77;+0.4;Tyson Gay;USA;09.08.82;1;Roma;10.07.2009
23;9.78;±0.0;Asafa Powell;JAM;23.11.82;1;Rieti;09.09.2007
23;9.78;-0.4;Tyson Gay;USA;09.08.82;1;London;13.08.2010
23;9.78;+0.9;Nesta Carter;JAM;10.11.85;1;Rieti;29.08.2010
23;9.78;+1.0;Asafa Powell;JAM;23.11.82;1rA;Lausanne;30.06.2011
27;9.79;+0.1;Maurice Greene;USA;23.07.74;1r3;Athínai;16.06.1999
27;9.79;-0.2;Usain Bolt;JAM;21.08.86;1;Saint-Denis;17.07.2009
27;9.79;+0.1;Tyson Gay;USA;09.08.82;1;Bruxelles;27.08.2010
27;9.79;+1.1;Tyson Gay;USA;09.08.82;1h1;Clermont;04.06.2011
27;9.79;+0.6;Usain Bolt;JAM;21.08.86;1;Oslo;07.06.2012
27;9.79;+1.5;Justin Gatlin;USA;10.02.82;3;London;05.08.2012
33;9.80;+0.2;Maurice Greene;USA;23.07.74;1;Sevilla;22.08.1999
33;9.80;+1.3;Steve Mullings;JAM;29.11.82;1;Eugene;04.06.2011
33;9.80;+1.8;Justin Gatlin;USA;10.02.82;1;Eugene;24.06.2012
33;9.80;+1.5;Tyson Gay;USA;09.08.82;4;London;05.08.2012
37;9.81;±0.0;Usain Bolt;JAM;21.08.86;1rA;Zürich;28.08.2009
38;9.82;-0.2;Maurice Greene;USA;23.07.74;1;Edmonton;05.08.2001
38;9.82;±0.0;Asafa Powell;JAM;23.11.82;1rA;Monaco;29.07.2008
38;9.82;+1.4;Asafa Powell;JAM;23.11.82;1;Rieti;07.09.2008
38;9.82;+1.4;Asafa Powell;JAM;23.11.82;1;Szczecin;15.09.2009
38;9.82;+0.6;Asafa Powell;JAM;23.11.82;1;Roma;10.06.2010
38;9.82;+0.5;Usain Bolt;JAM;21.08.86;1rA;Lausanne;08.07.2010
38;9.82;±0.0;Yohan Blake;JAM;26.12.89;1r3;Zürich;08.09.2011
38;9.82;+0.1;Yohan Blake;JAM;26.12.89;1;Berlin;11.09.2011
38;9.82;+1.8;Usain Bolt;JAM;21.08.86;1rA;Kingston;05.05.2012
38;9.82;+0.7;Justin Gatlin;USA;10.02.82;1s1;London;05.08.2012
48;9.83;-0.3;Asafa Powell;JAM;23.11.82;1;Stuttgart;22.09.2007
48;9.83;-0.5;Usain Bolt;JAM;21.08.86;1rA;Zürich;29.08.2008
48;9.83;-1.3;Asafa Powell;JAM;23.11.82;2;Bruxelles;05.09.2008
48;9.83;-0.5;Asafa Powell;JAM;23.11.82;1;Ostrava;27.05.2010
48;9.83;-0.1;Tyson Gay;USA;09.08.82;2;Lausanne;23.08.2012
53;9.84;+0.7;Donovan Bailey;CAN;16.12.67;1;Atlanta;27.07.1996
53;9.84;+0.2;Bruny Surin;CAN;12.07.67;2;Sevilla;22.08.1999
53;9.84;+1.8;Asafa Powell;JAM;23.11.82;1;Kingston;07.05.2005
53;9.84;+1.0;Tyson Gay;USA;09.08.82;2rA;Zürich;18.08.2006
53;9.84;-0.5;Tyson Gay;USA;09.08.82;1;Indianapolis;22.06.2007
53;9.84;-0.3;Asafa Powell;JAM;23.11.82;1;Bruxelles;14.09.2007
53;9.84;+0.9;Asafa Powell;JAM;23.11.82;3;Berlin;16.08.2009
53;9.84;-0.3;Usain Bolt;JAM;21.08.86;1;Saint-Denis;16.07.2010
53;9.84;±0.0;Tyson Gay;USA;09.08.82;1;Stockholm;06.08.2010
53;9.84;+0.5;Yohan Blake;JAM;26.12.89;1;George Town;09.05.2012
63;9.85;+1.2;Leroy Burrell;USA;21.02.67;1r3;Lausanne;06.07.1994
63;9.85;+0.8;Maurice Greene;USA;23.07.74;1;Roma;07.07.1999
63;9.85;+0.6;Justin Gatlin;USA;10.02.82;1;Athínai;22.08.2004
63;9.85;+0.6;Asafa Powell;JAM;23.11.82;1r2;Ostrava;09.06.2005
63;9.85;+1.7;Adekotunbo Olusoji Fasuba;NGR;09.07.84;1;Ad-Dawhah;12.05.2006
63;9.85;+0.1;Asafa Powell;JAM;23.11.82;1rA;Saint-Denis;08.07.2006
63;9.85;+0.5;Asafa Powell;JAM;23.11.82;1rA;Roma;14.07.2006
63;9.85;-0.5;Tyson Gay;USA;09.08.82;1;Osaka;26.08.2007
63;9.85;+1.7;Tyson Gay;USA;09.08.82;2rA;New York City;31.05.2008
63;9.85;-0.1;Usain Bolt;JAM;21.08.86;1;Kingston;28.06.2008
63;9.85;-0.1;Usain Bolt;JAM;21.08.86;1s1;Beijing;16.08.2008
63;9.85;+2.0;Asafa Powell;JAM;23.11.82;2;Shanghai;20.09.2009
63;9.85;+0.1;Nesta Carter;JAM;10.11.85;2;Bruxelles;27.08.2010
63;9.85;+1.3;Mike Rodgers;USA;24.04.85;2;Eugene;04.06.2011
63;9.85;+1.0;Richard Thompson;TRI;07.06.85;1;Port of Spain;13.08.2011
63;9.85;+0.1;Usain Bolt;JAM;21.08.86;1rA;Zagreb;13.09.2011
63;9.85;+0.6;Asafa Powell;JAM;23.11.82;2;Oslo;07.06.2012
63;9.85;+1.6;Yohan Blake;JAM;26.12.89;1rA;Luzern;17.07.2012
63;9.85;+1.7;Yohan Blake;JAM;26.12.89;1s3;London;05.08.2012
82;9.86;+1.2;Carl Lewis;USA;01.07.61;1;Tokyo;25.08.1991
82;9.86;-0.4;Frank Fredericks;NAM;02.10.67;1r1;Lausanne;03.07.1996
82;9.86;+0.2;Maurice Greene;USA;23.07.74;1;Athínai;03.08.1997
82;9.86;+1.8;Ato Boldon;TRI;30.12.73;1;Walnut;19.04.1998
82;9.86;-0.4;Ato Boldon;TRI;30.12.73;1;Athínai;17.06.1998
82;9.86;+0.1;Ato Boldon;TRI;30.12.73;2r3;Athínai;16.06.1999
82;9.86;+0.4;Ato Boldon;TRI;30.12.73;1;Lausanne;02.07.1999
82;9.86;-0.2;Maurice Greene;USA;23.07.74;1r1;Berlin;01.09.2000
82;9.86;+0.6;Francis Obikwelu;POR;22.11.78;2;Athínai;22.08.2004
82;9.86;+0.2;Asafa Powell;JAM;23.11.82;1rA;Stockholm;25.07.2006
82;9.86;-0.5;Asafa Powell;JAM;23.11.82;1;Berlin;03.09.2006
82;9.86;-0.2;Usain Bolt;JAM;21.08.86;1;Kingston;27.06.2009
82;9.86;+0.1;Usain Bolt;JAM;21.08.86;1;Daegu;19.05.2010
82;9.86;+1.0;Nesta Carter;JAM;10.11.85;1r2;Nottwil;08.08.2010
82;9.86;+2.0;Asafa Powell;JAM;23.11.82;1;Budapest;30.07.2011
82;9.86;+1.4;Keston Bledman;TRI;08.03.88;1rA;Port-of-Spain;23.06.2012
82;9.86;+1.8;Tyson Gay;USA;09.08.82;2;Eugene;24.06.2012
82;9.86;+1.1;Usain Bolt;JAM;21.08.86;2;Kingston;29.06.2012
100;9.87;+0.3;Linford Christie;GBR;02.04.60;1;Stuttgart;15.08.1993
100;9.87;+1.9;Frank Fredericks;NAM;02.10.67;1;Helsinki;25.06.1996
100;9.87;+1.3;Ato Boldon;TRI;30.12.73;1q1;Athínai;02.08.1997
100;9.87A;-0.2;Obadele Thompson;BAR;30.03.76;1;Johannesburg;11.09.1998
100;9.87;+0.6;Maurice Greene;USA;23.07.74;1;Stockholm;30.07.1999
100;9.87;-0.3;Maurice Greene;USA;23.07.74;1;Sydney;23.09.2000
100;9.87;+0.6;Maurice Greene;USA;23.07.74;3;Athínai;22.08.2004
100;9.87;+0.2;Asafa Powell;JAM;23.11.82;1;Bruxelles;03.09.2004
100;9.87;+0.7;Asafa Powell;JAM;23.11.82;1;Gateshead;31.08.2008
100;9.87;+0.4;Asafa Powell;JAM;23.11.82;1;Stuttgart;13.09.2008
100;9.87;+0.4;Justin Gatlin;USA;10.02.82;1;Ad-Dawhah;11.05.2012
100;9.87;+1.0;Usain Bolt;JAM;21.08.86;1s2;London;05.08.2012
112;9.88;+1.2;Leroy Burrell;USA;21.02.67;2;Tokyo;25.08.1991
112;9.88;-0.1;Ato Boldon;TRI;30.12.73;1;Kuala Lumpur;17.09.1998
112;9.88;+2.0;Ato Boldon;TRI;30.12.73;1;Oslo;13.07.2001
112;9.88;+1.8;Shawn Crawford;USA;14.01.78;1;Eugene;19.06.2004
112;9.88;+0.4;Justin Gatlin;USA;10.02.82;1;Helsinki;07.08.2005
112;9.88;+2.0;Tyson Gay;USA;09.08.82;1r1;Rethimnó;21.07.2006
112;9.88;+1.1;Tyson Gay;USA;09.08.82;1;Athínai;16.09.2006
112;9.88;+0.4;Asafa Powell;JAM;23.11.82;1rA;Stockholm;22.07.2008
112;9.88;+0.4;Asafa Powell;JAM;23.11.82;2;Roma;10.07.2009
112;9.88;±0.0;Asafa Powell;JAM;23.11.82;2rA;Zürich;28.08.2009
112;9.88;-0.2;Tyson Gay;USA;09.08.82;1;Thessaloníki;12.09.2009
112;9.88;+1.2;Asafa Powell;JAM;23.11.82;1h2;Ostrava;27.05.2010
112;9.88;+1.0;Walter Dix;USA;31.01.86;2r2;Nottwil;08.08.2010
112;9.88;+0.9;Ryan Bailey;USA;13.04.89;2;Rieti;29.08.2010
112;9.88;+1.0;Michael Frater;JAM;06.10.82;2rA;Lausanne;30.06.2011
112;9.88;+1.0;Usain Bolt;JAM;21.08.86;1;Monaco;22.07.2011
112;9.88;+0.4;Asafa Powell;JAM;23.11.82;2;Ad-Dawhah;11.05.2012
112;9.88;+1.1;Asafa Powell;JAM;23.11.82;3;Kingston;29.06.2012
112;9.88;+1.5;Ryan Bailey;USA;13.04.89;1h3;London;04.08.2012
112;9.88;+1.5;Ryan Bailey;USA;13.04.89;5;London;05.08.2012
132;9.89;+0.7;Frank Fredericks;NAM;02.10.67;2;Atlanta;27.07.1996
132;9.89;+0.8;Ato Boldon;TRI;30.12.73;1;Modesto;10.05.1997
132;9.89;+1.5;Bruny Surin;CAN;12.07.67;1;Montréal;01.08.1998
132;9.89;+0.9;Maurice Greene;USA;23.07.74;1rA;Roma;12.07.2002
132;9.89;±0.0;Shawn Crawford;USA;14.01.78;1q2;Athínai;21.08.2004
132;9.89;+0.6;Shawn Crawford;USA;14.01.78;4;Athínai;22.08.2004
132;9.89;+1.0;Justin Gatlin;USA;10.02.82;1;London;22.07.2005
132;9.89;+0.9;Asafa Powell;JAM;23.11.82;1;Stuttgart;09.09.2006
132;9.89;+1.6;Travis Padgett;USA;13.12.86;1q2;Eugene;28.06.2008
132;9.89;+1.6;Darvis Patton;USA;04.12.77;1q3;Eugene;28.06.2008
132;9.89;+0.4;Usain Bolt;JAM;21.08.86;2rA;Stockholm;22.07.2008
132;9.89;±0.0;Richard Thompson;TRI;07.06.85;2;Beijing;16.08.2008
132;9.89;+1.1;Asafa Powell;JAM;23.11.82;1rA;Szczecin;17.09.2008
132;9.89;+0.2;Usain Bolt;JAM;21.08.86;1s1;Berlin;16.08.2009
132;9.89;+2.0;Darvis Patton;USA;04.12.77;3;Shanghai;20.09.2009
132;9.89;-0.4;Yohan Blake;JAM;26.12.89;2;London;13.08.2010
132;9.89;+2.0;Steve Mullings;JAM;29.11.82;1;Clermont;21.05.2011
132;9.89;+1.3;Ngonidzashe Makusha;ZIM;11.03.87;1;Des Moines;10.06.2011
132;9.89;+1.3;Nesta Carter;JAM;10.11.85;2;Bruxelles;16.09.2011
132;9.89;+0.9;Keston Bledman;TRI;08.03.88;1h2;Orlando;26.05.2012
152;9.90;+1.9;Leroy Burrell;USA;21.02.67;1;New York City;14.06.1991
152;9.90;+0.7;Ato Boldon;TRI;30.12.73;3;Atlanta;27.07.1996
152;9.90;+0.2;Maurice Greene;USA;23.07.74;1;Indianapolis;13.06.1997
152;9.90;+1.0;Maurice Greene;USA;23.07.74;1rA;Lausanne;02.07.1997
152;9.90;±0.0;Ato Boldon;TRI;30.12.73;1;Stuttgart;13.07.1997
152;9.90;+1.3;Maurice Greene;USA;23.07.74;2q1;Athínai;02.08.1997
152;9.90;+0.5;Maurice Greene;USA;23.07.74;1s2;Athínai;03.08.1997
152;9.90;+0.2;Frank Fredericks;NAM;02.10.67;1;Bruxelles;22.08.1997
152;9.90;+0.3;Maurice Greene;USA;23.07.74;1;Stockholm;05.08.1998
152;9.90;+0.3;Maurice Greene;USA;23.07.74;1h4;Eugene;21.06.2001
152;9.90;+1.1;Maurice Greene;USA;23.07.74;1rA;Lausanne;04.07.2001
152;9.90;+0.5;Asafa Powell;JAM;23.11.82;1;Roma;13.07.2007
152;9.90;+1.0;Asafa Powell;JAM;23.11.82;1h2;Kingston;27.06.2008
152;9.90;-0.4;Asafa Powell;JAM;23.11.82;1;Bruxelles;04.09.2009
152;9.90;-0.2;Asafa Powell;JAM;23.11.82;2;Thessaloníki;12.09.2009
152;9.90;+2.0;Steve Mullings;JAM;29.11.82;1r1;Starkville;16.04.2011
152;9.90;+0.6;Asafa Powell;JAM;23.11.82;1s2;Kingston;24.06.2011
152;9.90;+1.0;Nesta Carter;JAM;10.11.85;2;Monaco;22.07.2011
152;9.90;+1.8;Asafa Powell;JAM;23.11.82;1h1;Budapest;30.07.2011
152;9.90;+1.6;Yohan Blake;JAM;26.12.89;1r4;Kingston;14.04.2012
152;9.90;+1.3;Justin Gatlin;USA;10.02.82;1;Eugene;02.06.2012
152;9.90;+0.7;Yohan Blake;JAM;26.12.89;1rA;New York City;09.06.2012
152;9.90;+1.7;Justin Gatlin;USA;10.02.82;1h5;Eugene;23.06.2012
152;9.90;+1.7;Tyson Gay;USA;09.08.82;2s3;London;05.08.2012
176;9.91;+1.9;Linford Christie;GBR;02.04.60;1;Victoria;23.08.1994
176;9.91;+1.3;Donovan Bailey;CAN;16.12.67;1;Montréal;15.07.1995
176;9.91;+1.5;Dennis Mitchell;USA;20.02.66;1;Milano;07.09.1996
176;9.91;+1.0;Frank Fredericks;NAM;02.10.67;2rA;Lausanne;02.07.1997
176;9.91;+0.5;Donovan Bailey;CAN;16.12.67;2s2;Athínai;03.08.1997
176;9.91;+0.2;Donovan Bailey;CAN;16.12.67;2;Athínai;03.08.1997
176;9.91;-0.2;Maurice Greene;USA;23.07.74;1q5;Sevilla;21.08.1999
176;9.91;-0.4;Maurice Greene;USA;23.07.74;1;Osaka;13.05.2000
176;9.91;-0.3;Maurice Greene;USA;23.07.74;1;Athínai;11.06.2001
176;9.91;-0.1;Asafa Powell;JAM;23.11.82;1;Kingston;26.06.2004
176;9.91;±0.0;Maurice Greene;USA;23.07.74;1;Sacramento;11.07.2004
176;9.91;-0.3;Asafa Powell;JAM;23.11.82;1;London;30.07.2004
176;9.91;-0.6;Asafa Powell;JAM;23.11.82;1;London;28.07.2006
176;9.91;+0.9;Leonard Scott;USA;19.01.80;2;Stuttgart;09.09.2006
176;9.91;-0.5;Derrick Atkins;BAH;05.01.84;2;Osaka;26.08.2007
176;9.91;+0.3;Asafa Powell;JAM;23.11.82;1s2;Beijing;16.08.2008
176;9.91;±0.0;Walter Dix;USA;31.01.86;3;Beijing;16.08.2008
176;9.91;-0.2;Daniel Bailey;ANT;09.09.86;2;Saint-Denis;17.07.2009
176;9.91;-1.7;Usain Bolt;JAM;21.08.86;1;London;24.07.2009
176;9.91;+2.0;Nesta Carter;JAM;10.11.85;4;Shanghai;20.09.2009
176;9.91;-0.3;Asafa Powell;JAM;23.11.82;2;Saint-Denis;16.07.2010
176;9.91;+0.1;Yohan Blake;JAM;26.12.89;3;Bruxelles;27.08.2010
176;9.91;+0.6;Usain Bolt;JAM;21.08.86;1rA;Roma;26.05.2011
176;9.91;-0.2;Usain Bolt;JAM;21.08.86;1rA;Ostrava;31.05.2011
176;9.91;+0.4;Asafa Powell;JAM;23.11.82;1;Birmingham;10.07.2011
176;9.91;-0.1;Asafa Powell;JAM;23.11.82;2;Roma;31.05.2012
176;9.91;+0.7;Churandy Martina;NED;03.07.84;2s1;London;05.08.2012
203;9.92;+1.1;Carl Lewis;USA;01.07.61;1;Seoul;24.09.1988
203;9.92;+1.2;Linford Christie;GBR;02.04.60;4;Tokyo;25.08.1991
203;9.92;+0.3;Andre Cason;USA;20.01.69;2;Stuttgart;15.08.1993
203;9.92;+0.8;Ato Boldon;TRI;30.12.73;1;Eugene;01.06.1996
203;9.92;+1.1;Dennis Mitchell;USA;20.02.66;1;Atlanta;15.06.1996
203;9.92;+0.8;Jon Drummond;USA;09.09.68;1h3;Indianapolis;12.06.1997
203;9.92;+0.2;Tim Montgomery;USA;28.01.75;2;Indianapolis;13.06.1997
203;9.92;+0.2;Maurice Greene;USA;23.07.74;2;Bruxelles;22.08.1997
203;9.92;+0.7;Ato Boldon;TRI;30.12.73;1;Monaco;08.08.1998
203;9.92;-0.3;Maurice Greene;USA;23.07.74;1rA;Lausanne;25.08.1998
203;9.92A;-0.2;Seun Ogunkoya;NGR;28.12.77;2;Johannesburg;11.09.1998
203;9.92;+1.1;Bruny Surin;CAN;12.07.67;1;Nürnberg;13.06.1999
203;9.92;+1.0;Tim Harden;USA;27.01.74;1;Luzern;05.07.1999
203;9.92;±0.0;Justin Gatlin;USA;10.02.82;2;Sacramento;11.07.2004
203;9.92;+0.9;Tyson Gay;USA;09.08.82;3;Stuttgart;09.09.2006
203;9.92;+0.6;Usain Bolt;JAM;21.08.86;1rA;Port of Spain;17.05.2008
203;9.92;+0.1;Usain Bolt;JAM;21.08.86;1q4;Beijing;15.08.2008
203;9.92;+0.2;Walter Dix;USA;31.01.86;2rA;Lausanne;02.09.2008
203;9.92;-0.3;Tyson Gay;USA;09.08.82;1rA;Zagreb;01.09.2010
203;9.92;+1.3;Nesta Carter;JAM;10.11.85;3;Eugene;04.06.2011
203;9.92;+2.0;Christophe Lemaitre;FRA;11.06.90;1;Albi;29.07.2011
203;9.92;-1.4;Yohan Blake;JAM;26.12.89;1;Daegu;28.08.2011
203;9.92;+1.5;Asafa Powell;JAM;23.11.82;1s1;Kingston;29.06.2012
226;9.93A;+1.4;Calvin Smith;USA;08.01.61;1;Air Force Academy;03.07.1983
226;9.93;+1.0;Carl Lewis;USA;01.07.61;1;Roma;30.08.1987
226;9.93;+1.1;Carl Lewis;USA;01.07.61;1r2;Zürich;17.08.1988
226;9.93;+1.9;Carl Lewis;USA;01.07.61;2;New York City;14.06.1991
226;9.93;+1.3;Carl Lewis;USA;01.07.61;1s1;Tokyo;25.08.1991
226;9.93;-0.6;Michael Marsh;USA;04.08.67;1;Walnut;18.04.1992
226;9.93;+1.3;Ato Boldon;TRI;30.12.73;1r2;Walnut;21.04.1996
226;9.93;-0.4;Donovan Bailey;CAN;16.12.67;2r1;Lausanne;03.07.1996
226;9.93;+1.1;Frank Fredericks;NAM;02.10.67;1q3;Atlanta;26.07.1996
226;9.93;-0.6;Ato Boldon;TRI;30.12.73;1s2;Atlanta;27.07.1996
226;9.93;+0.5;Frank Fredericks;NAM;02.10.67;3s2;Athínai;03.08.1997
226;9.93;-0.4;Frank Fredericks;NAM;02.10.67;2;Athínai;17.06.1998
226;9.93;+1.5;Donovan Bailey;CAN;16.12.67;2;Montréal;01.08.1998
226;9.93;+0.4;Maurice Greene;USA;23.07.74;2;Lausanne;02.07.1999
226;9.93;+0.3;Maurice Greene;USA;23.07.74;1h4;Sacramento;14.07.2000
226;9.93;+1.8;Patrick Johnson;AUS;26.09.72;1rA;Mito;05.05.2003
226;9.93;+1.8;Maurice Greene;USA;23.07.74;2;Eugene;19.06.2004
226;9.93;+0.8;Shawn Crawford;USA;14.01.78;1s2;Sacramento;11.07.2004
226;9.93;±0.0;Shawn Crawford;USA;14.01.78;3;Sacramento;11.07.2004
226;9.93;-0.5;Asafa Powell;JAM;23.11.82;1rA;Zürich;06.08.2004
226;9.93;±0.0;Francis Obikwelu;POR;22.11.78;1q1;Athínai;21.08.2004
226;9.93;-0.2;Maurice Greene;USA;23.07.74;1q5;Athínai;21.08.2004
226;9.93;+1.1;Adekotunbo Olusoji Fasuba;NGR;09.07.84;1h1;Ad-Dawhah;12.05.2006
226;9.93;±0.0;Walter Dix;USA;31.01.86;1;Sacramento;08.06.2007
226;9.93;-0.1;Richard Thompson;TRI;07.06.85;1;Auburn;18.05.2008
226;9.93;+0.3;Richard Thompson;TRI;07.06.85;2s2;Beijing;16.08.2008
226;9.93;±0.0;Churandy Martina;AHO;03.07.84;4;Beijing;16.08.2008
226;9.93;+1.1;Ivory Williams;USA;02.05.85;1r2;Rethimnó;20.07.2009
226;9.93;-0.2;Tyson Gay;USA;09.08.82;1s2;Berlin;16.08.2009
226;9.93;+0.9;Daniel Bailey;ANT;09.09.86;4;Berlin;16.08.2009
226;9.93;+0.9;Richard Thompson;TRI;07.06.85;5;Berlin;16.08.2009
226;9.93;+0.6;Asafa Powell;JAM;23.11.82;2rA;Roma;26.05.2011
226;9.93;+1.0;Keston Bledman;TRI;08.03.88;1rA;Clermont;04.06.2011
226;9.93;+0.4;Nesta Carter;JAM;10.11.85;2;Birmingham;10.07.2011
226;9.93;+0.3;Justin Gatlin;USA;10.02.82;1;Daegu;16.05.2012
226;9.93;+1.3;Nickel Ashmeade;JAM;04.07.90;2;Eugene;02.06.2012
226;9.93;+0.7;Keston Bledman;TRI;08.03.88;2rA;New York City;09.06.2012
226;9.93;+1.8;Ryan Bailey;USA;13.04.89;3;Eugene;24.06.2012
226;9.93;+0.7;Ryan Bailey;USA;13.04.89;1rA;Stockholm;17.08.2012
265;9.94;+0.8;Leroy Burrell;USA;21.02.67;1;Houston;16.06.1989
265;9.94;+1.1;Leroy Burrell;USA;21.02.67;1s2;Tokyo;25.08.1991
265;9.94;+0.3;Andre Cason;USA;20.01.69;1s1;Stuttgart;15.08.1993
265;9.94;+0.2;Davidson Ezinwa;NGR;22.11.71;1;Linz;04.07.1994
265;9.94;+1.9;Dennis Mitchell;USA;20.02.66;1;Oslo;22.07.1994
265;9.94;+0.5;Dennis Mitchell;USA;20.02.66;1;Durham;13.08.1994
265;9.94;-0.4;Ato Boldon;TRI;30.12.73;3r1;Lausanne;03.07.1996
265;9.94;-0.5;Frank Fredericks;NAM;02.10.67;1s1;Atlanta;27.07.1996
265;9.94;+0.5;Donovan Bailey;CAN;16.12.67;1;Nürnberg;13.06.1997
265;9.94;+0.2;Tim Montgomery;USA;28.01.75;3;Athínai;03.08.1997
265;9.94;+0.2;Tim Montgomery;USA;28.01.75;3;Bruxelles;22.08.1997
265;9.94;+1.9;Jon Drummond;USA;09.09.68;1h1;New Orleans;19.06.1998
265;9.94;+0.1;Seun Ogunkoya;NGR;28.12.77;1;Dakar;19.08.1998
265;9.94;-0.3;Maurice Greene;USA;23.07.74;1;Bruxelles;28.08.1998
265;9.94;+1.3;Frank Fredericks;NAM;02.10.67;1;Sydney;20.02.1999
265;9.94;-1.0;Maurice Greene;USA;23.07.74;1;Zürich;11.08.2000
265;9.94;-0.2;Bernard Williams;USA;19.01.78;2;Edmonton;05.08.2001
265;9.94A;-0.2;Frank Fredericks;NAM;02.10.67;1;Windhoek;13.04.2002
265;9.94;+1.8;Shawn Crawford;USA;14.01.78;1;Suita;11.05.2002
265;9.94;+1.4;Maurice Greene;USA;23.07.74;1;Carson;01.06.2003
265;9.94;-0.5;Maurice Greene;USA;23.07.74;2rA;Zürich;06.08.2004
265;9.94;+0.6;Asafa Powell;JAM;23.11.82;5;Athínai;22.08.2004
265;9.94;+1.0;Leonard Scott;USA;19.01.80;2;London;22.07.2005
265;9.94;+0.9;Asafa Powell;JAM;23.11.82;1rA;Oslo;15.06.2007
265;9.94;+1.6;Ivory Williams;USA;02.05.85;2q3;Eugene;28.06.2008
265;9.94;-0.5;Asafa Powell;JAM;23.11.82;1;London;25.07.2008
265;9.94;+0.3;Churandy Martina;AHO;03.07.84;3s2;Beijing;16.08.2008
265;9.94;+1.7;Mike Rodgers;USA;24.04.85;1r2;Eugene;07.06.2009
265;9.94;+0.6;Darvis Patton;USA;04.12.77;1;Zagreb;31.08.2009
265;9.94;-0.6;Tyson Gay;USA;09.08.82;1;Daegu;25.09.2009
265;9.94;-1.7;Tyson Gay;USA;09.08.82;1;Gateshead;10.07.2010
265;9.94;+1.3;Darvis Patton;USA;04.12.77;4;Eugene;04.06.2011
265;9.94;+1.3;Michael Frater;JAM;06.10.82;5;Eugene;04.06.2011
265;9.94;+1.3;Walter Dix;USA;31.01.86;1;Eugene;24.06.2011
265;9.94;+1.8;Mike Rodgers;USA;24.04.85;4;Eugene;24.06.2012
265;9.94;+1.1;Michael Frater;JAM;06.10.82;4;Kingston;29.06.2012
265;9.94;+0.7;Asafa Powell;JAM;23.11.82;3s1;London;05.08.2012
265;9.94;+1.5;Churandy Martina;AHO;03.07.84;6;London;05.08.2012
303;9.95A;+0.3;Jim Hines;USA;10.09.46;1;Ciudad de México;14.10.1968
303;9.95;+1.2;Frank Fredericks;NAM;02.10.67;5;Tokyo;25.08.1991
303;9.95A;+1.9;Olapade Adeniken;NGR;19.08.69;1r1;El Paso;16.04.1994
303;9.95;+1.3;Michael Marsh;USA;04.08.67;2r2;Walnut;21.04.1996
303;9.95;+1.1;Frank Fredericks;NAM;02.10.67;1;Saint-Denis;03.06.1996
303;9.95;-0.3;Ato Boldon;TRI;30.12.73;1q1;Atlanta;26.07.1996
303;9.95;+1.5;Donovan Bailey;CAN;16.12.67;2;Milano;07.09.1996
303;9.95;+0.7;Frank Fredericks;NAM;02.10.67;1rA;Villeneuve d'Ascq;29.06.1997
303;9.95;+0.6;Ato Boldon;TRI;30.12.73;1rA;Stockholm;07.07.1997
303;9.95;+0.2;Frank Fredericks;NAM;02.10.67;4;Athínai;03.08.1997
303;9.95;+0.2;Frank Fredericks;NAM;02.10.67;1;Oslo;09.07.1998
303;9.95;+0.8;Vincent Henderson;USA;20.10.72;1;Leverkusen;09.08.1998
303;9.95;-0.2;Bruny Surin;CAN;12.07.67;2q5;Sevilla;21.08.1999
303;9.95;+1.0;Ato Boldon;TRI;30.12.73;1rA;Lausanne;05.07.2000
303;9.95;+1.8;Joshua Johnson;USA;10.05.76;1rA;Walnut;21.04.2002
303;9.95;+0.6;Deji Aliu;NGR;22.11.75;1;Abuja;12.10.2003
303;9.95;+1.8;John Capel;USA;27.11.78;3;Eugene;19.06.2004
303;9.95;+0.2;Asafa Powell;JAM;23.11.82;1s2;Athínai;22.08.2004
303;9.95;-0.6;Asafa Powell;JAM;23.11.82;1rA;Kingston;06.05.2006
303;9.95;+0.3;Derrick Atkins;BAH;05.01.84;1;Athínai;02.07.2007
303;9.95;+1.6;Rodney Martin;USA;22.12.82;2q2;Eugene;28.06.2008
303;9.95;-0.1;Walter Dix;USA;31.01.86;2s1;Beijing;16.08.2008
303;9.95;±0.0;Asafa Powell;JAM;23.11.82;5;Beijing;16.08.2008
303;9.95;-0.4;Asafa Powell;JAM;23.11.82;1q3;Berlin;15.08.2009
303;9.95;-0.2;Asafa Powell;JAM;23.11.82;2s2;Berlin;16.08.2009
303;9.95;±0.0;Darvis Patton;USA;04.12.77;3rA;Zürich;28.08.2009
303;9.95;+0.8;Ivory Williams;USA;02.05.85;1rA;Lawrence;17.04.2010
303;9.95;-0.3;Yohan Blake;JAM;26.12.89;3;Saint-Denis;16.07.2010
303;9.95;-0.8;Trell Kimmons;USA;13.07.85;1r2;Zürich;19.08.2010
303;9.95;+1.1;Ryan Bailey;USA;13.04.89;1h2;Rieti;29.08.2010
303;9.95;+0.9;Mario Forsythe;JAM;30.10.85;3;Rieti;29.08.2010
303;9.95;+0.3;Asafa Powell;JAM;23.11.82;1;Shanghai;15.05.2011
303;9.95;+0.9;Yohan Blake;JAM;26.12.89;1;Montreuil-sous-bois;07.06.2011
303;9.95;+1.0;Christophe Lemaitre;FRA;11.06.90;1r2;Stockholm;18.06.2011
303;9.95;+1.3;Mike Rodgers;USA;24.04.85;1h2;Eugene;23.06.2011
303;9.95;+1.3;Justin Gatlin;USA;10.02.82;2;Eugene;24.06.2011
303;9.95;+1.0;Christophe Lemaitre;FRA;11.06.90;3rA;Lausanne;30.06.2011
303;9.95;+1.0;Asafa Powell;JAM;23.11.82;1h2;Birmingham;10.07.2011
303;9.95;-1.6;Yohan Blake;JAM;26.12.89;1;London;05.08.2011
303;9.95;-0.4;Yohan Blake;JAM;26.12.89;1s1;Daegu;28.08.2011
303;9.95;±0.0;Asafa Powell;JAM;23.11.82;2r3;Zürich;08.09.2011
303;9.95;+1.5;Nesta Carter;JAM;10.11.85;2s1;Kingston;29.06.2012
303;9.95;+1.8;Kemar Hyman;CAY;11.10.89;1h2;Madrid;08.07.2012
303;9.95;-0.1;Nesta Carter;JAM;10.11.85;3;Lausanne;23.08.2012
303;9.95;+1.4;Nesta Carter;JAM;10.11.85;2rA;Zürich;30.08.2012
348;9.96;+0.1;Mel Lattany;USA;10.08.59;1;Athens;05.05.1984
348;9.96;+0.4;Carl Lewis;USA;01.07.61;1q1;Indianapolis;15.07.1988
348;9.96;+1.9;Carl Lewis;USA;01.07.61;1h4;Indianapolis;15.07.1988
348;9.96;+0.7;Leroy Burrell;USA;21.02.67;1;Villeneuve d'Ascq;29.06.1990
348;9.96A;+1.2;Leroy Burrell;USA;21.02.67;1;Sestriere;08.08.1990
348;9.96;±0.0;Leroy Burrell;USA;21.02.67;1r1;Lausanne;10.07.1991
348;9.96;+1.2;Raymond Stewart;JAM;18.03.65;6;Tokyo;25.08.1991
348;9.96;-0.6;Davidson Ezinwa;NGR;22.11.71;2;Walnut;18.04.1992
348;9.96;+0.5;Linford Christie;GBR;02.04.60;1;Barcelona;01.08.1992
348;9.96;-0.1;Andre Cason;USA;20.01.69;1q4;Stuttgart;14.08.1993
348;9.96;+1.5;Maurice Greene;USA;23.07.74;1h1;Indianapolis;12.06.1997
348;9.96;+1.6;Tim Montgomery;USA;28.01.75;1h6;Indianapolis;12.06.1997
348;9.96;+0.8;Kareem Streete-Thompson;USA;30.03.73;2h3;Indianapolis;12.06.1997
348;9.96A;+0.4;Frank Fredericks;NAM;02.10.67;1;Johannesburg;27.03.1998
348;9.96;+0.6;Maurice Greene;USA;23.07.74;1s1;New Orleans;19.06.1998
348;9.96;+0.2;Maurice Greene;USA;23.07.74;2;Oslo;09.07.1998
348;9.96;-1.0;Maurice Greene;USA;23.07.74;1;Uniondale;21.07.1998
348;9.96;+0.3;Ato Boldon;TRI;30.12.73;2;Stockholm;05.08.1998
348;9.96;+0.7;Donovan Bailey;CAN;16.12.67;2;Monaco;08.08.1998
348;9.96;-0.6;Seun Ogunkoya;NGR;28.12.77;1;Zürich;12.08.1998
348;9.96;±0.0;Ato Boldon;TRI;30.12.73;1s1;Kuala Lumpur;17.09.1998
348;9.96;-0.1;Frank Fredericks;NAM;02.10.67;2;Kuala Lumpur;17.09.1998
348;9.96;+0.6;Obadele Thompson;BAR;30.03.76;2;Stockholm;30.07.1999
348;9.96;-0.7;Maurice Greene;USA;23.07.74;1s1;Sevilla;22.08.1999
348;9.96;-0.3;Bruny Surin;CAN;12.07.67;1s2;Sevilla;22.08.1999
348;9.96;-0.2;Jon Drummond;USA;09.09.68;2r1;Berlin;01.09.2000
348;9.96;-0.1;Maurice Greene;USA;23.07.74;1;Osaka;12.05.2001
348;9.96;+0.3;Bernard Williams;USA;19.01.78;2h4;Eugene;21.06.2001
348;9.96;-0.4;Maurice Greene;USA;23.07.74;1;Saint-Denis;06.07.2001
348;9.96;+0.8;Justin Gatlin;USA;10.02.82;2s2;Sacramento;11.07.2004
348;9.96;+0.2;Justin Gatlin;USA;10.02.82;1q3;Athínai;21.08.2004
348;9.96;+1.0;Marc Burns;TRI;07.01.83;1;Port of Spain;25.06.2005
348;9.96;+0.6;Justin Gatlin;USA;10.02.82;1rA;Roma;08.07.2005
348;9.96;+1.6;Asafa Powell;JAM;23.11.82;1h1;Oslo;02.06.2006
348;9.96;-0.5;Tyson Gay;USA;09.08.82;2;Berlin;03.09.2006
348;9.96;-0.5;Asafa Powell;JAM;23.11.82;3;Osaka;26.08.2007
348;9.96;±0.0;Wallace Spearmon;USA;24.12.84;1rA;Shanghai;28.09.2007
348;9.96;+1.2;Travis Padgett;USA;13.12.86;1r1;Clemson;10.05.2008
348;9.96;+0.4;Asafa Powell;JAM;23.11.82;1s1;Port of Spain;21.06.2008
348;9.96;+1.7;Walter Dix;USA;31.01.86;1h1;Eugene;28.06.2008
348;9.96;-0.1;Tyson Gay;USA;09.08.82;1h1;Roma;10.07.2009
348;9.96;+0.4;Daniel Bailey;ANT;09.09.86;1h2;Roma;10.07.2009
348;9.96;+0.2;Daniel Bailey;ANT;09.09.86;2s1;Berlin;16.08.2009
348;9.96;+0.5;Yohan Blake;JAM;26.12.89;2rA;Lausanne;08.07.2010
348;9.96;-1.6;Tyson Gay;USA;09.08.82;1h1;Gateshead;10.07.2010
348;9.96;-1.7;Asafa Powell;JAM;23.11.82;2;Gateshead;10.07.2010
348;9.96;+0.1;Nesta Carter;JAM;10.11.85;1;Berlin;22.08.2010
348;9.96;+1.1;Mike Rodgers;USA;24.04.85;1r1;Oxford;23.04.2011
348;9.96;+1.1;Nickel Ashmeade;JAM;04.07.90;2h1;Clermont;04.06.2011
348;9.96;+0.9;Christophe Lemaitre;FRA;11.06.90;2;Montreuil-sous-bois;07.06.2011
348;9.96;+0.6;Steve Mullings;JAM;29.11.82;1s1;Kingston;24.06.2011
348;9.96;+1.0;Mike Rodgers;USA;24.04.85;3;Monaco;22.07.2011
348;9.96;+1.4;Harry Adams;USA;27.11.89;1h2;Des Moines;06.06.2012
348;9.96;+1.4;Richard Thompson;TRI;07.06.85;2rA;Port-of-Spain;23.06.2012
348;9.96;+1.8;Darvis Patton;USA;04.12.77;5;Eugene;24.06.2012
348;9.96;+1.5;Yohan Blake;JAM;26.12.89;3s1;Kingston;29.06.2012
348;9.96;+1.0;Ryan Bailey;USA;13.04.89;2s2;London;05.08.2012
405;9.97;+1.5;Carl Lewis;USA;01.07.61;1r1;Modesto;14.05.1983
405;9.97;+1.6;Calvin Smith;USA;08.01.61;1;Zürich;24.08.1983
405;9.97;+1.1;Calvin Smith;USA;08.01.61;2r2;Zürich;17.08.1988
405;9.97;+0.6;Carl Lewis;USA;01.07.61;1s1;Seoul;24.09.1988
405;9.97;+1.1;Linford Christie;GBR;02.04.60;2;Seoul;24.09.1988
405;9.97;+1.0;Raymond Stewart;JAM;18.03.65;1;Waco;20.05.1989
405;9.97;+1.2;Olapade Adeniken;NGR;19.08.69;1;Austin;04.04.1992
405;9.97;+1.7;Olapade Adeniken;NGR;19.08.69;1s2;Austin;05.06.1992
405;9.97;-1.3;Leroy Burrell;USA;21.02.67;1s1;Barcelona;01.08.1992
405;9.97;+0.9;Linford Christie;GBR;02.04.60;1s2;Stuttgart;15.08.1993
405;9.97;+0.2;Dennis Mitchell;USA;20.02.66;2;Linz;04.07.1994
405;9.97;+0.9;Dennis Mitchell;USA;20.02.66;1;Stockholm;12.07.1994
405;9.97;+1.3;Bruny Surin;CAN;12.07.67;2;Montréal;15.07.1995
405;9.97;+1.0;Donovan Bailey;CAN;16.12.67;1;Göteborg;06.08.1995
405;9.97A;+0.1;Linford Christie;GBR;02.04.60;1;Johannesburg;23.09.1995
405;9.97;+2.0;Michael Marsh;USA;04.08.67;1h4;Indianapolis;12.06.1997
405;9.97;+1.0;Donovan Bailey;CAN;16.12.67;3rA;Lausanne;02.07.1997
405;9.97;+1.5;Seun Ogunkoya;NGR;28.12.77;1;Formia;13.07.1997
405;9.97;+1.2;Frank Fredericks;NAM;02.10.67;1;Kingston;19.09.1997
405;9.97;+2.0;Frank Fredericks;NAM;02.10.67;1h1;Athínai;17.06.1998
405;9.97;±0.0;Frank Fredericks;NAM;02.10.67;1;Roma;14.07.1998
405;9.97;+0.1;Frank Fredericks;NAM;02.10.67;2;Dakar;19.08.1998
405;9.97;+1.0;Ato Boldon;TRI;30.12.73;1;Stuttgart;06.06.1999
405;9.97;-0.1;Ato Boldon;TRI;30.12.73;1r2;Athínai;16.06.1999
405;9.97;+0.1;Bruny Surin;CAN;12.07.67;3r3;Athínai;16.06.1999
405;9.97;-0.6;Maurice Greene;USA;23.07.74;1r2;London;07.08.1999
405;9.97;+0.2;Dwain Chambers;GBR;05.04.78;3;Sevilla;22.08.1999
405;9.97;+0.7;Maurice Greene;USA;23.07.74;1rA;Roma;30.06.2000
405;9.97;+1.0;Francis Obikwelu;NGR;22.11.78;2rA;Lausanne;05.07.2000
405;9.97;-1.0;Obadele Thompson;BAR;30.03.76;2;Zürich;11.08.2000
405;9.97;-0.3;Ato Boldon;TRI;30.12.73;2;Athínai;11.06.2001
405;9.97;-0.2;Maurice Greene;USA;23.07.74;1r1;Athínai;10.06.2002
405;9.97;+0.1;Maurice Greene;USA;23.07.74;1;Monaco;19.07.2002
405;9.97;+2.0;Jon Drummond;USA;09.09.68;1;Paris;14.09.2002
405;9.97;+1.3;Justin Gatlin;USA;10.02.82;1;   Zürich;15.08.2003
405;9.97;+1.3;John Capel;USA;27.11.78;1;   Zürich;15.08.2003
405;9.97;+0.6;Uchenna Emedolu;NGR;17.09.76;2;Abuja;12.10.2003
405;9.97;-0.3;Maurice Greene;USA;23.07.74;2;London;30.07.2004
405;9.97;+0.2;Francis Obikwelu;POR;22.11.78;2s2;Athínai;22.08.2004
405;9.97;+0.2;Maurice Greene;USA;23.07.74;3s2;Athínai;22.08.2004
405;9.97;+1.5;Justin Gatlin;USA;10.02.82;1;Yokohama;23.09.2004
405;9.97;+0.2;Tyson Gay;USA;09.08.82;2rA;Stockholm;25.07.2006
405;9.97;+1.0;Leonard Scott;USA;19.01.80;3rA;Zürich;18.08.2006
405;9.97;+0.5;Asafa Powell;JAM;23.11.82;1rA;Beograd;29.05.2007
405;9.97;-1.1;Tyson Gay;USA;09.08.82;1s2;Indianapolis;22.06.2007
405;9.97;+1.9;Richard Thompson;TRI;07.06.85;1;Fayetteville;31.05.2008
405;9.97;-0.1;Asafa Powell;JAM;23.11.82;2;Kingston;28.06.2008
405;9.97;-0.5;Marc Burns;TRI;07.01.83;2;London;25.07.2008
405;9.97;-0.1;Marc Burns;TRI;07.01.83;3s1;Beijing;16.08.2008
405;9.97;±0.0;Michael Frater;JAM;06.10.82;6;Beijing;16.08.2008
405;9.97;-0.1;Churandy Martina;AHO;03.07.84;1;Hengelo;01.06.2009
405;9.97;-0.2;Asafa Powell;JAM;23.11.82;2;Kingston;27.06.2009
405;9.97;+0.4;Daniel Bailey;ANT;09.09.86;3;Roma;10.07.2009
405;9.97;+0.6;Mike Rodgers;USA;24.04.85;2;Zagreb;31.08.2009
405;9.97;±0.0;Usain Bolt;JAM;21.08.86;2;Stockholm;06.08.2010
405;9.97;+0.9;Christophe Lemaitre;FRA;11.06.90;4;Rieti;29.08.2010
405;9.97;+2.0;Ngonidzashe Makusha;ZIM;11.03.87;1;Durham;23.04.2011
405;9.97;-0.2;Steve Mullings;JAM;29.11.82;2rA;Ostrava;31.05.2011
405;9.97;+1.3;Justin Gatlin;USA;10.02.82;6;Eugene;04.06.2011
405;9.97;+1.3;Rakieem Salaam;USA;05.04.90;2;Des Moines;10.06.2011
405;9.97;+0.5;Daniel Bailey;ANT;09.09.86;1;Strasbourg;12.06.2011
405;9.97;+0.6;Yohan Blake;JAM;26.12.89;2s1;Kingston;24.06.2011
405;9.97;+0.5;Nickel Ashmeade;JAM;04.07.90;1;Orlando;26.05.2012
405;9.97;+0.8;Phil DeRosier;USA;11.04.84;1;Holmdel;16.06.2012
405;9.97;+0.7;Justin Gatlin;USA;10.02.82;1h2;London;04.08.2012
405;9.97;+1.4;Ryan Bailey;USA;13.04.89;3rA;Zürich;30.08.2012
471;9.98A;+0.6;Silvio Leonard;CUB;20.09.55;1;Guadalajara;11.08.1977
471;9.98;+1.6;Carl Lewis;USA;01.07.61;1;Modesto;11.05.1985
471;9.98;+0.3;Daniel Effiong;NGR;17.06.72;2s1;Stuttgart;15.08.1993
471;9.98;+1.6;Andre Cason;USA;20.01.69;1h4;Knoxville;15.06.1994
471;9.98;+0.2;Davidson Ezinwa;NGR;22.11.71;1h1;Linz;04.07.1994
471;9.98;+1.8;Linford Christie;GBR;02.04.60;1s1;Victoria;23.08.1994
471;9.98;+0.6;Dennis Mitchell;USA;20.02.66;1s1;Atlanta;15.06.1996
471;9.98;-0.1;Jon Drummond;USA;09.09.68;1s2;Atlanta;15.06.1996
471;9.98;±0.0;Donovan Bailey;CAN;16.12.67;1;Montréal;21.06.1996
471;9.98;+1.4;Percival Spencer;JAM;24.02.75;1;Kingston;20.06.1997
471;9.98;-0.7;Frank Fredericks;NAM;02.10.67;1rA;Zürich;13.08.1997
471;9.98;+0.1;Jon Drummond;USA;09.09.68;2rA;Berlin;01.09.1998
471;9.98;±0.0;Frank Fredericks;NAM;02.10.67;2s1;Kuala Lumpur;17.09.1998
471;9.98;+1.6;Leonard Myles-Mills;GHA;09.05.73;1;Boise;05.06.1999
471;9.98;+0.4;Jason Gardener;GBR;18.09.75;3;Lausanne;02.07.1999
471;9.98;+0.4;Coby Miller;USA;19.10.76;1s1;Durham;02.06.2000
471;9.98;+2.0;Francis Obikwelu;NGR;22.11.78;1;Braga;21.06.2000
471;9.98;-0.8;Maurice Greene;USA;23.07.74;1r1;London;22.07.2001
471;9.98;-0.2;Ato Boldon;TRI;30.12.73;3;Edmonton;05.08.2001
471;9.98;+0.6;Francis Obikwelu;NGR;22.11.78;1;Berlin;31.08.2001
471;9.98;+1.4;Coby Miller;USA;19.10.76;1;Portland;18.05.2002
471;9.98;+0.2;Kim Collins;SKN;05.04.76;1;Manchester;27.07.2002
471;9.98;+1.6;Kim Collins;SKN;05.04.76;1h2;Zürich;16.08.2002
471;9.98;+2.0;Kim Collins;SKN;05.04.76;2;Paris;14.09.2002
471;9.98;±0.0;Deji Aliu;NGR;22.11.75;1;Abuja;19.07.2003
471;9.98;-0.2;Maurice Greene;USA;23.07.74;1h2;London;30.07.2004
471;9.98;-1.6;Asafa Powell;JAM;23.11.82;1;Monaco;18.09.2004
471;9.98;+1.9;Asafa Powell;JAM;23.11.82;1h2;Athínai;14.06.2005
471;9.98;-0.9;Asafa Powell;JAM;23.11.82;1;Oslo;02.06.2006
471;9.98;+2.0;Derrick Atkins;BAH;05.01.84;1r1;Berkeley;28.04.2007
471;9.98;+1.9;Tyson Gay;USA;09.08.82;1h2;Indianapolis;21.06.2007
471;9.98;+1.0;Nesta Carter;JAM;10.11.85;1rB;Stockholm;22.07.2008
471;9.98;±0.0;Darvis Patton;USA;04.12.77;2rA;Monaco;29.07.2008
471;9.98;+0.2;Nesta Carter;JAM;10.11.85;3rA;Lausanne;02.09.2008
471;9.98;+1.4;Michael Frater;JAM;06.10.82;2;Rieti;07.09.2008
471;9.98;+0.4;Asafa Powell;JAM;23.11.82;2h2;Roma;10.07.2009
471;9.98;+0.1;Tyson Gay;USA;09.08.82;1q4;Berlin;15.08.2009
471;9.98;+0.2;Darvis Patton;USA;04.12.77;3s1;Berlin;16.08.2009
471;9.98;-0.2;Richard Thompson;TRI;07.06.85;3s2;Berlin;16.08.2009
471;9.98;±0.0;Mike Rodgers;USA;24.04.85;4rA;Zürich;28.08.2009
471;9.98;±0.0;Walter Dix;USA;31.01.86;1rA;Tallahassee;08.05.2010
471;9.98;+1.3;Christophe Lemaitre;FRA;11.06.90;1;Valence;09.07.2010
471;9.98;+1.1;Christophe Lemaitre;FRA;11.06.90;2h2;Rieti;29.08.2010
471;9.98;+0.9;Michael Frater;JAM;06.10.82;5;Rieti;29.08.2010
471;9.98;+0.5;Yohan Blake;JAM;26.12.89;2;Strasbourg;12.06.2011
471;9.98;+0.6;Nesta Carter;JAM;10.11.85;2s2;Kingston;24.06.2011
471;9.98;+0.6;Michael Frater;JAM;06.10.82;3s1;Kingston;24.06.2011
471;9.98;+1.0;Rakieem Salaam;USA;05.04.90;1;Auburn;21.04.2012
471;9.98;+1.5;Richard Thompson;TRI;07.06.85;7;London;05.08.2012
520;9.99;+1.3;Carl Lewis;USA;01.07.61;1;Houston;06.05.1984
520;9.99;+0.2;Carl Lewis;USA;01.07.61;1;Los Angeles;04.08.1984
520;9.99;+0.9;Carl Lewis;USA;01.07.61;1;Zürich;22.08.1984
520;9.99;+1.4;Carl Lewis;USA;01.07.61;1q5;Seoul;23.09.1988
520;9.99;+1.1;Calvin Smith;USA;08.01.61;3;Seoul;24.09.1988
520;9.99;+1.1;Dennis Mitchell;USA;20.02.66;2s2;Tokyo;25.08.1991
520;9.99;+1.1;Linford Christie;GBR;02.04.60;3s2;Tokyo;25.08.1991
520;9.99;+1.5;Andre Cason;USA;20.01.69;1;Koblenz;11.09.1991
520;9.99;+1.0;Daniel Effiong;NGR;17.06.72;1s1;Odessa;21.05.1993
520;9.99;+0.3;Dennis Mitchell;USA;20.02.66;3;Stuttgart;15.08.1993
520;9.99;+1.2;Davidson Ezinwa;NGR;22.11.71;2r3;Lausanne;06.07.1994
520;9.99;+1.2;Dennis Mitchell;USA;20.02.66;3r3;Lausanne;06.07.1994
520;9.99;+1.9;Jon Drummond;USA;09.09.68;2;Oslo;22.07.1994
520;9.99;+0.5;Jon Drummond;USA;09.09.68;2;Durham;13.08.1994
520;9.99;+1.5;Jon Drummond;USA;09.09.68;1;Rieti;28.08.1994
520;9.99;+0.9;Donovan Bailey;CAN;16.12.67;1;Baton Rouge;22.04.1995
520;9.99;+1.0;Frank Fredericks;NAM;02.10.67;1;Villeneuve d'Ascq;25.05.1996
520;9.99;-0.3;Jon Drummond;USA;09.09.68;1h1;Atlanta;14.06.1996
520;9.99;+0.7;Dennis Mitchell;USA;20.02.66;4;Atlanta;27.07.1996
520;9.99;±0.0;Donovan Bailey;CAN;16.12.67;1;Burnaby;18.05.1997
520;9.99;+1.2;Tim Montgomery;USA;28.01.75;1q3;Athínai;02.08.1997
520;9.99;+0.5;Frank Fredericks;NAM;02.10.67;1q6;Athínai;02.08.1997
520;9.99;-0.7;Maurice Greene;USA;23.07.74;2rA;Zürich;13.08.1997
520;9.99;+0.4;Tim Montgomery;USA;28.01.75;1;Monaco;16.08.1997
520;9.99;-0.7;Donovan Bailey;CAN;16.12.67;1;Köln;24.08.1997
520;9.99;+0.3;Frank Fredericks;NAM;02.10.67;1rA;Berlin;26.08.1997
520;9.99;-0.5;Maurice Greene;USA;23.07.74;1;Sydney;28.02.1998
520;9.99;±0.0;Ato Boldon;TRI;30.12.73;2;Roma;14.07.1998
520;9.99;+0.1;Ato Boldon;TRI;30.12.73;3rA;Berlin;01.09.1998
520;9.99;+1.1;Dwain Chambers;GBR;05.04.78;2;Nürnberg;13.06.1999
520;9.99;-0.7;Maurice Greene;USA;23.07.74;1;Zürich;11.08.1999
520;9.99A;±0.0;Leonard Myles-Mills;GHA;09.05.73;1;Johannesburg;15.09.1999
520;9.99;+0.4;Bernard Williams;USA;19.01.78;2s1;Durham;02.06.2000
520;9.99;-0.3;Ato Boldon;TRI;30.12.73;2;Sydney;23.09.2000
520;9.99;+1.1;Ato Boldon;TRI;30.12.73;2rA;Lausanne;04.07.2001
520;9.99;+2.0;Bernard Williams;USA;19.01.78;2;Oslo;13.07.2001
520;9.99;-0.2;Dwain Chambers;GBR;05.04.78;4;Edmonton;05.08.2001
520;9.99A;+0.6;Shawn Crawford;USA;14.01.78;1rA;Pretoria;12.04.2002
520;9.99;+0.5;Brian Lewis;USA;05.12.74;1;Cayenne;04.05.2002
520;9.99;+0.7;Maurice Greene;USA;23.07.74;1s2;Palo Alto;21.06.2002
520;9.99;+0.4;Maurice Greene;USA;23.07.74;1;Saint-Denis;05.07.2002
520;9.99;+0.1;Bernard Williams;USA;19.01.78;2;Monaco;19.07.2002
520;9.99;+1.5;Mickey Grimes;USA;10.10.76;1rB;Zürich;15.08.2003
520;9.99;+1.3;Kim Collins;SKN;05.04.76;3rA;Zürich;15.08.2003
520;9.99;+1.8;Asafa Powell;JAM;23.11.82;1;Spanish Town;12.06.2004
520;9.99;±0.0;Coby Miller;USA;19.10.76;4;Sacramento;11.07.2004
520;9.99;-0.2;Asafa Powell;JAM;23.11.82;2q5;Athínai;21.08.2004
520;9.99;+0.2;Shawn Crawford;USA;14.01.78;2;Bruxelles;03.09.2004
520;9.99;+1.6;Abdul Aziz Zakari;GHA;02.09.76;2;Athínai;14.06.2005
520;9.99;+1.0;Shawn Crawford;USA;14.01.78;1s1;Carson;25.06.2005
520;9.99;+1.0;Darrel Brown;TRI;11.10.84;2;Port of Spain;25.06.2005
520;9.99;+1.8;Ronald Pognon;FRA;16.11.82;1rA;Lausanne;05.07.2005
520;9.99;-1.0;Justin Gatlin;USA;10.02.82;1s2;Helsinki;07.08.2005
520;9.99;±0.0;Justin Gatlin;USA;10.02.82;1;Bruxelles;26.08.2005
520;9.99;+0.5;Abdul Aziz Zakari;GHA;02.09.76;1;Rieti;28.08.2005
520;9.99;+1.3;Francis Obikwelu;POR;22.11.78;1;Göteborg;08.08.2006
520;9.99;+1.0;Marcus Brunson;USA;24.04.78;4rA;Zürich;18.08.2006
520;9.99;+0.3;Asafa Powell;JAM;23.11.82;1;Bruxelles;25.08.2006
520;9.99;+0.9;Samuel Francis;QAT;27.03.87;1;Amman;26.07.2007
520;9.99;+1.6;Mark Jelks;USA;10.04.84;3q2;Eugene;28.06.2008
520;9.99;-0.1;Churandy Martina;AHO;03.07.84;1q1;Beijing;15.08.2008
520;9.99;±0.0;Richard Thompson;TRI;07.06.85;1q2;Beijing;15.08.2008
520;9.99;-0.5;Walter Dix;USA;31.01.86;2rA;Zürich;29.08.2008
520;9.99;-0.3;Daniel Bailey;ANT;09.09.86;1r1;Belém;24.05.2009
520;9.99;+0.4;Lerone Clarke;JAM;02.10.81;1rB;Zürich;28.08.2009
520;9.99;-1.5;Asafa Powell;JAM;23.11.82;1;Rieti;06.09.2009
520;9.99;+1.1;Dwain Chambers;GBR;05.04.78;1rA;Bergen;19.06.2010
520;9.99;+1.1;Mario Forsythe;JAM;30.10.85;3h2;Rieti;29.08.2010
520;9.99;+2.0;Travis Padgett;USA;13.12.86;2;Clermont;21.05.2011
520;9.99;+1.3;Mike Rodgers;USA;24.04.85;3;Eugene;24.06.2011
520;9.99;+1.0;Nesta Carter;JAM;10.11.85;4rA;Lausanne;30.06.2011
520;9.99;+1.0;Jaysuma Saidy Ndure;NOR;01.01.84;5rA;Lausanne;30.06.2011
520;9.99;+0.4;Lerone Clarke;JAM;02.10.81;3;Ad-Dawhah;11.05.2012
520;9.99;+0.7;Mike Rodgers;USA;24.04.85;3rA;New York City;09.06.2012
520;9.99;±0.0;Tyson Gay;USA;09.08.82;1;Saint-Denis;06.07.2012
595;10.00;±0.0;Carl Lewis;USA;01.07.61;1r3;Dallas;16.05.1981
595;10.00;+1.9;Carl Lewis;USA;01.07.61;1r1;Modesto;15.05.1982
595;10.00;+2.0;Marian Woronin;POL;13.08.56;1;Warszawa;09.06.1984
595;10.00;+1.0;Chidi Imoh;NGR;27.08.63;1;Berlin;15.08.1986
595;10.00;+0.5;Leroy Burrell;USA;21.02.67;1;Bruxelles;10.08.1990
595;10.00;+1.9;Dennis Mitchell;USA;20.02.66;3;New York City;14.06.1991
595;10.00;-1.3;Linford Christie;GBR;02.04.60;2s1;Barcelona;01.08.1992
595;10.00;+0.1;Linford Christie;GBR;02.04.60;1q3;Stuttgart;14.08.1993
595;10.00;+1.0;Michael Marsh;USA;04.08.67;1;Walnut;17.04.1994
595;10.00;+1.0;Dennis Mitchell;USA;20.02.66;1r2;Berlin;30.08.1994
595;10.00;+0.6;Linford Christie;GBR;02.04.60;1;Tokyo;15.09.1995
595;10.00;+1.6;Vincent Henderson;USA;20.10.72;1;Fayetteville;13.04.1996
595;10.00;+0.6;Jon Drummond;USA;09.09.68;1q1;Atlanta;14.06.1996
595;10.00;-0.1;Michael Marsh;USA;04.08.67;2s2;Atlanta;15.06.1996
595;10.00;+1.1;Michael Marsh;USA;04.08.67;2;Atlanta;15.06.1996
595;10.00;-0.4;Jon Drummond;USA;09.09.68;4r1;Lausanne;03.07.1996
595;10.00;-0.5;Donovan Bailey;CAN;16.12.67;2s1;Atlanta;27.07.1996
595;10.00;-0.6;Dennis Mitchell;USA;20.02.66;2s2;Atlanta;27.07.1996
595;10.00;+0.7;Michael Marsh;USA;04.08.67;5;Atlanta;27.07.1996
595;10.00;+0.9;Brian Lewis;USA;05.12.74;1h2;Indianapolis;12.06.1997
595;10.00;-0.8;Ato Boldon;TRI;30.12.73;1s1;Athínai;03.08.1997
595;10.00;-0.3;Ato Boldon;TRI;30.12.73;1;Port of Spain;08.05.1998
595;10.00;+1.6;Tim Montgomery;USA;28.01.75;1h3;New Orleans;19.06.1998
595;10.00;+0.7;Frank Fredericks;NAM;02.10.67;1;Nice;16.07.1998
595;10.00;-1.0;Ato Boldon;TRI;30.12.73;2;Uniondale;21.07.1998
595;10.00;-0.3;Jon Drummond;USA;09.09.68;2rA;Lausanne;25.08.1998
595;10.00;-0.3;Obadele Thompson;BAR;30.03.76;3rA;Lausanne;25.08.1998
595;10.00;-0.1;Obadele Thompson;BAR;30.03.76;3;Kuala Lumpur;17.09.1998
595;10.00;+1.9;Koji Ito;JPN;29.01.70;1s2;Bangkok;13.12.1998
595;10.00;+1.1;Eric Nkansah;GHA;12.12.74;3;Nürnberg;13.06.1999
595;10.00;+0.4;Frank Fredericks;NAM;02.10.67;4;Lausanne;02.07.1999
595;10.00;+1.0;Eric Nkansah;GHA;12.12.74;2;Luzern;05.07.1999
595;10.00;+0.2;Obadele Thompson;BAR;30.03.76;4;Sevilla;22.08.1999
595;10.00;+1.9;Coby Miller;USA;19.10.76;1;Eugene;24.06.2000
595;10.00;+0.7;Francis Obikwelu;NGR;22.11.78;2rA;Roma;30.06.2000
595;10.00;+0.7;Ato Boldon;TRI;30.12.73;3rA;Roma;30.06.2000
595;10.00;+0.2;Ato Boldon;TRI;30.12.73;1rA;Oslo;28.07.2000
595;10.00;-1.0;Ato Boldon;TRI;30.12.73;3;Zürich;11.08.2000
595;10.00;+1.1;Dwain Chambers;GBR;05.04.78;3rA;Lausanne;04.07.2001
595;10.00;+0.9;Bernard Williams;USA;19.01.78;2rA;Roma;12.07.2002
595;10.00;-1.3;Coby Miller;USA;19.10.76;1;Zürich;16.08.2002
595;10.00;+1.3;Frank Fredericks;NAM;02.10.67;1;Durban;11.04.2003
595;10.00;+0.5;Kim Collins;SKN;05.04.76;1;Eugene;24.05.2003
595;10.00;±0.0;Deji Aliu;NGR;22.11.75;1;Tríkala;24.06.2003
595;10.00;+1.5;Darvis Patton;USA;04.12.77;2rB;Zürich;15.08.2003
595;10.00;+0.4;Asafa Powell;JAM;23.11.82;1rA;Lausanne;06.07.2004
595;10.00;-0.7;Shawn Crawford;USA;14.01.78;1q3;Sacramento;10.07.2004
595;10.00;+1.1;Abdul Aziz Zakari;GHA;02.09.76;1rA;Stockholm;27.07.2004
595;10.00;+0.6;Kim Collins;SKN;05.04.76;6;Athínai;22.08.2004
595;10.00;+1.0;Justin Gatlin;USA;10.02.82;2s1;Carson;25.06.2005
595;10.00;+1.0;Kim Collins;SKN;05.04.76;3;London;22.07.2005
595;10.00;-1.0;Abdul Aziz Zakari;GHA;02.09.76;2s2;Helsinki;07.08.2005
595;10.00;+0.5;Dwight Thomas;JAM;23.09.80;1;Linz;23.08.2005
595;10.00;-0.6;Marc Burns;TRI;07.01.83;1;Monaco;10.09.2005
595;10.00;+1.0;Travis Padgett;USA;13.12.86;1;Greensboro;27.05.2006
595;10.00;-0.1;Derrick Atkins;BAH;05.01.84;1;Saint-Denis;06.07.2007
595;10.00;+0.1;Tyson Gay;USA;09.08.82;1s2;Osaka;26.08.2007
595;10.00;+1.0;Richard Thompson;TRI;07.06.85;1r2;Austin;05.04.2008
595;10.00A;+0.8;Churandy Martina;AHO;03.07.84;1r3;El Paso;12.04.2008
595;10.00;+1.6;Xavier Carter;USA;08.12.85;3q3;Eugene;28.06.2008
595;10.00;+1.6;Dwain Chambers;GBR;05.04.78;1;Birmingham;12.07.2008
595;10.00;-0.5;Michael Frater;JAM;06.10.82;3;London;25.07.2008
595;10.00;-1.1;Walter Dix;USA;31.01.86;1r1;Tallahassee;11.04.2009
595;10.00;+1.4;Travis Padgett;USA;13.12.86;1;Ad-Dawhah;08.05.2009
595;10.00;+1.4;Trindon Holliday;USA;27.04.86;1h1;Fayetteville;10.06.2009
595;10.00;-0.9;Usain Bolt;JAM;21.08.86;1;Toronto;11.06.2009
595;10.00;+0.3;Trindon Holliday;USA;27.04.86;1;Fayetteville;12.06.2009
595;10.00;+0.9;Dwain Chambers;GBR;05.04.78;6;Berlin;16.08.2009
595;10.00;+0.9;Marc Burns;TRI;07.01.83;7;Berlin;16.08.2009
595;10.00;-0.4;Tyson Gay;USA;09.08.82;2;Bruxelles;04.09.2009
595;10.00;-0.2;Darvis Patton;USA;04.12.77;3;Thessaloníki;12.09.2009
595;10.00;-0.6;Asafa Powell;JAM;23.11.82;2;Daegu;25.09.2009
595;10.00;+1.4;Rae Edwards;USA;07.05.81;1rB;New York City;12.06.2010
595;10.00;-0.1;Daniel Bailey;ANT;09.09.86;1;Reims;30.06.2010
595;10.00;-0.1;Yohan Blake;JAM;26.12.89;1;Reims;30.06.2010
595;10.00;-0.3;Daniel Bailey;ANT;09.09.86;4;Saint-Denis;16.07.2010
595;10.00;+0.9;Mike Rodgers;USA;24.04.85;6;Rieti;29.08.2010
595;10.00;+0.9;Jaysuma Saidy Ndure;NOR;01.01.84;7;Rieti;29.08.2010
595;10.00;+0.3;Walter Dix;USA;31.01.86;1;Daegu;12.05.2011
595;10.00;+0.6;Christophe Lemaitre;FRA;11.06.90;3rA;Roma;26.05.2011
595;10.00;+0.9;Daniel Bailey;ANT;09.09.86;3;Montreuil-sous-bois;07.06.2011
595;10.00;+1.3;Maurice Mitchell;USA;27.02.89;3;Des Moines;10.06.2011
595;10.00A;+0.4;Kim Collins;SKN;05.04.76;1s2;Guadalajara;24.10.2011
595;10.00;+1.8;Michael Frater;JAM;06.10.82;2rA;Kingston;05.05.2012
595;10.00;+0.4;Mike Rodgers;USA;24.04.85;4;Ad-Dawhah;11.05.2012
595;10.00;-1.5;Tyson Gay;USA;09.08.82;1rB;New York City;09.06.2012
595;10.00;+1.6;Tyson Gay;USA;09.08.82;1h4;Eugene;23.06.2012
595;10.00;+1.4;Mike Rodgers;USA;24.04.85;1s1;Eugene;24.06.2012
595;10.00;+0.8;Yohan Blake;JAM;26.12.89;1h2;Kingston;28.06.2012
595;10.00;+1.1;Kemar Bailey Cole;JAM;10.01.92;5;Kingston;29.06.2012
595;10.00;+1.6;Michael Frater;JAM;06.10.82;2rA;Luzern;17.07.2012
595;10.00;+1.6;Marc Burns;TRI;07.01.83;3rA;Luzern;17.07.2012
595;10.00;+1.3;Yohan Blake;JAM;26.12.89;1h6;London;04.08.2012
595;10.00;-0.1;Ryan Bailey;USA;13.04.89;4;Lausanne;23.08.2012